{
  "name": "backend-modeling-using-mongoose",
  "version": "1.0.0",
  "description": "\"backend in and at my local pc\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"prakhar\"",
  "license": "ISC"
}
